Predicted arousal for bounty_period_rope.wav: -0.0049059391021728516
Predicted arousal for cable_dent_vent.wav: 0.532752513885498
Predicted arousal for canal_disgraced_trips.wav: -0.2821948528289795
Predicted arousal for chef_acid_foam.wav: -0.26764845848083496
Predicted arousal for chew_after_chair.wav: 0.5711460113525391
Predicted arousal for club_sake_awards.wav: 0.38697195053100586
Predicted arousal for competent_servicing_prepared.wav: 0.6016738414764404
Predicted arousal for dent_gave_lights.wav: 0.5822489261627197
Predicted arousal for domain_bond_fast.wav: -0.04246640205383301
Predicted arousal for forces_take_patch.wav: 0.39554011821746826
Predicted arousal for funds_rods_drums.wav: 0.3134753704071045
Predicted arousal for happen_mole_voice.wav: 0.7145217657089233
Predicted arousal for heat_loose_sooner.wav: 0.3882375955581665
Predicted arousal for influencing_magma_bits.wav: 0.9229776859283447
Predicted arousal for items_juices_bowls.wav: 0.4144606590270996
Predicted arousal for marmalade_puzzled_repeats.wav: 0.49057769775390625
Predicted arousal for mock_stump_poetic.wav: -0.06499409675598145
Predicted arousal for monday_slang_prices.wav: 0.22664427757263184
Predicted arousal for motel_pizza_friend.wav: 0.241499662399292
Predicted arousal for papers_nets_gain.wav: 0.5248104333877563
Predicted arousal for slide_advice_loudly.wav: 0.2590978145599365
Predicted arousal for stacks_maybe_kinds.wav: -0.3178696632385254
Predicted arousal for steps_wedge_chin.wav: 1.2222425937652588
Predicted arousal for stuff_legde_crown.wav: 0.4692118167877197
Predicted arousal for sushi_heats_hoping.wav: 0.4011807441711426
Predicted arousal for thick_clocks_deal.wav: 0.6716198921203613
Predicted arousal for thighs_once_inversely.wav: -0.3078789710998535
Predicted arousal for vine_cloud_puff.wav: 0.37057316303253174
Predicted arousal for watching_goodbyes_pizza.wav: -0.4867985248565674