Predicted valence for bounty_period_rope.wav: 0.15407347679138184
Predicted valence for cable_dent_vent.wav: -0.19683194160461426
Predicted valence for canal_disgraced_trips.wav: 0.4044477939605713
Predicted valence for chef_acid_foam.wav: 0.457660436630249
Predicted valence for chew_after_chair.wav: -0.43458878993988037
Predicted valence for club_sake_awards.wav: -0.29878509044647217
Predicted valence for competent_servicing_prepared.wav: -0.3375130891799927
Predicted valence for dent_gave_lights.wav: -0.48005640506744385
Predicted valence for domain_bond_fast.wav: 0.23668742179870605
Predicted valence for forces_take_patch.wav: -0.1900796890258789
Predicted valence for funds_rods_drums.wav: -0.25838518142700195
Predicted valence for happen_mole_voice.wav: -0.4375370740890503
Predicted valence for heat_loose_sooner.wav: -0.23679828643798828
Predicted valence for influencing_magma_bits.wav: -0.8289755582809448
Predicted valence for items_juices_bowls.wav: -0.25043487548828125
Predicted valence for marmalade_puzzled_repeats.wav: -0.5503113269805908
Predicted valence for mock_stump_poetic.wav: 0.1653902530670166
Predicted valence for monday_slang_prices.wav: 0.03356742858886719
Predicted valence for motel_pizza_friend.wav: 0.168015718460083
Predicted valence for papers_nets_gain.wav: -0.35874736309051514
Predicted valence for slide_advice_loudly.wav: -0.30437636375427246
Predicted valence for stacks_maybe_kinds.wav: -0.009366750717163086
Predicted valence for steps_wedge_chin.wav: -0.7078709602355957
Predicted valence for stuff_legde_crown.wav: -0.13905835151672363
Predicted valence for sushi_heats_hoping.wav: -0.46061789989471436
Predicted valence for thick_clocks_deal.wav: -0.3503528833389282
Predicted valence for thighs_once_inversely.wav: 0.5964281558990479
Predicted valence for vine_cloud_puff.wav: -0.09155845642089844
Predicted valence for watching_goodbyes_pizza.wav: 0.6791579723358154